class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0) return new int[0][0];

        //sort the array
        Arrays.sort(intervals, (a,b) -> a[0]- b[0]);

        List<int[]> result = new ArrayList<>();
        int start= intervals[0][0];
        int end = intervals[0][1];

        //traversal
        for(int i=1;i<intervals.length;i++) {

            //overalpping
            if(intervals[i][0]<=end) {
                end = Math.max(intervals[i][1],end);
            }

            //non overalpppingg
           else{
            result.add(new int[]{start,end});
            start = intervals[i][0];
            end = intervals[i][1];
           }
        }
         result.add(new int[]{start, end});

        return result.toArray(new int[result.size()][]);

    }
}
